.glass-surface {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: opacity 0.26s ease-out;
  border-radius: 30px; /* Acestea sunt proprietățile generale ale glass-ului */
  padding: 0.2rem;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 0rem;
  z-index: 998;
  /* MUTĂ AICI BACKGROUND-UL, BORDER-UL ȘI BOX-SHADOW-UL PRINCIPALE */
  /* Ele vor fi suprascrise de .glass-surface--svg sau .glass-surface--fallback */
  background: rgba(0, 0, 0, 0.055); /* Un background transparent implicit */
  border: 1px solid rgba(182, 182, 182, 0.575); /* Border implicit */
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1); /* Umbră implicită, mai ușoară */
  transition: all 0.3s ease; /* Păstrează tranziția */
}
.glass-surface:hover {    
  transform: translateY(-5px);
  /* Ajustează hover-ul, dacă vrei un box-shadow mai pronunțat la hover */
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgb(255, 255, 255);
}
.glass-surface__filter {
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: absolute;
  inset: 0;
  opacity: 0;
  z-index: -1;
}

.glass-surface__content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.1rem;
  border-radius: inherit;
  position: relative;
  z-index: 1;
}

.glass-surface--svg {
  background: light-dark(hsl(0 20% 100% / var(--glass-frost, 0)),
      hsl(0 0% 0% / var(--glass-frost, 0)));
  backdrop-filter: var(--filter-id, url(#glass-filter)) saturate(var(--glass-saturation, 1));
  box-shadow:
    0 0 2px 1px light-dark(color-mix(in oklch, black, transparent 85%),
      color-mix(in oklch, white, transparent 65%)) inset,
    0 0 10px 4px light-dark(color-mix(in oklch, black, transparent 90%),
      color-mix(in oklch, white, transparent 85%)) inset,
    0px 4px 16px rgba(17, 17, 26, 0.05),
    0px 8px 24px rgba(17, 17, 26, 0.05),
    0px 16px 56px rgba(17, 17, 26, 0.05),
    0px 4px 16px rgba(17, 17, 26, 0.05) inset,
    0px 8px 24px rgba(17, 17, 26, 0.05) inset,
    0px 16px 56px rgba(17, 17, 26, 0.05) inset;
}

.glass-surface--fallback {
  /* Simplificăm foarte mult fallback-ul */
  background: rgba(255, 255, 255, 0.1); /* Fundal mai transparent */
  backdrop-filter: blur(5px) brightness(1.1); /* <--- BLUR MAI MIC, FĂRĂ SATURATE */
  -webkit-backdrop-filter: blur(5px) brightness(1.1);
  border: 1px solid rgba(255, 255, 255, 0.1); /* Border mai subtil */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); /* Umbră foarte ușoară */
}

@media (prefers-color-scheme: dark) {
  .glass-surface--fallback {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px) brightness(1.2);
    -webkit-backdrop-filter: blur(5px) brightness(1.2);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
}

@supports not (backdrop-filter: blur(10px)) {
  .glass-surface--fallback {
    background: rgba(255, 255, 255, 0.4);
    box-shadow:
      inset 0 1px 0 0 rgba(255, 255, 255, 0.5),
      inset 0 -1px 0 0 rgba(255, 255, 255, 0.3);
  }

  .glass-surface--fallback::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.15);
    border-radius: inherit;
    z-index: -1;
  }
}

@supports not (backdrop-filter: blur(10px)) {
  @media (prefers-color-scheme: dark) {
    .glass-surface--fallback {
      background: rgba(0, 0, 0, 0.4);
    }

    .glass-surface--fallback::before {
      background: rgba(255, 255, 255, 0.05);
    }
  }
}

.glass-surface:focus-visible {
  outline: 2px solid light-dark(#007AFF, #0A84FF);
  outline-offset: 2px;
}